<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.samar.listtogrid.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/btnGrid"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="GRID"
            android:layout_marginRight="50dp"
            />

        <Button
            android:id="@+id/btnList"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="LIST"

            />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:visibility="visible"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rList"
        style="@style/ScrollStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</LinearLayout>
